# RFoodSP

./: .gitignore  Modulos.txt  README.md  SecurityConfigOLD.VB  UsuarioServiceold.vb  backlog.txt  comFront.txt  pom.xml  regSQL.SQL  suscontr.VB
frontend/: futuroapp.vb  package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: axiosConfig.js
frontend/src/components/: Login.css  Login.js  MainPage.js  Mesas.css  Mesas.js  PrivateRoute.js
rfoodsp-frontend/: config.js  package-lock.json  package.json
rfoodsp-frontend/public/: index.html
rfoodsp-frontend/public/css/: login.css
rfoodsp-frontend/public/js/: login.js
rfoodsp-frontend/public/pages/: main.html
rfoodsp-frontend/src/: App.js
rfoodsp-frontend/src/api/: mesasService.js
rfoodsp-frontend/src/components/: MesaForm.js  MesaList.js
rfoodsp-frontend/src/pages/: MesasPage.js
src/main/java/com/dsd/rfoodsp/: RFoodSpApplication.java
src/main/java/com/dsd/rfoodsp/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/dsd/rfoodsp/config/Security/: AppConfig.java  AuthResponse.java  JwtAuthFilter.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/dsd/rfoodsp/controller/: AuthController.java  HomeController.java  MesaController.java  OrdenController.java  ProductoController.java  RolController.java  UsuarioController.java  VentaController.java
src/main/java/com/dsd/rfoodsp/dto/: UsuarioDTO.java
src/main/java/com/dsd/rfoodsp/entities/: Rol.java  Usuario.java  UsuarioEntity.java
src/main/java/com/dsd/rfoodsp/exception/: EnumManejoErrores.java  GlobalExceptionHandler.java
src/main/java/com/dsd/rfoodsp/mapper/: UsuarioMapper.java
src/main/java/com/dsd/rfoodsp/model/dto/: DetalleOrdenDTO.java  MesaDTO.java  OrdenDTO.java  ProductoDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/com/dsd/rfoodsp/model/entities/: DetalleOrden.java  Mesa.java  Orden.java  Producto.java  Rol.java  Usuario.java  Venta.java  VentaProducto.java
src/main/java/com/dsd/rfoodsp/model/mapper/: UsuarioMapper.java
src/main/java/com/dsd/rfoodsp/repository/: DetalleOrdenRepository.java  MesaRepository.java  OrdenRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java  VentaProductoRepository.java  VentaRepository.java
src/main/java/com/dsd/rfoodsp/responses/: UsuarioRest.java
src/main/java/com/dsd/rfoodsp/service/: AuthService.java  CustomUserDetailsService.java  MesaService.java  OrdenService.java  ProductoService.java  RolService.java  UsuarioService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/dsd/rfoodsp/: RFoodSpApplicationTests.java
