spring.application.name=RFoodSP
spring.datasource.url=jdbc:mariadb://localhost:3306/rfoodsp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/rfood?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
# configuracion del orm, ponemos update para q si hacemos algun cambio en nuetras 
# tablas solo se actualice, ya q si usamos create puede eliminarlos.
spring.jpa.hibernate.ddl-auto=update 